form{
    display: grid;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.personagem{
    border-style: solid;
    display:grid;
    grid-template-columns: repeat(7, 150px);
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    flex-direction: row;
}

.personagem input[type = "text"], .personagem input[type="number"]{
    width: 100px;

}

.nome_p{
    grid-row: span 2;
}

.atributos{
    border-style: solid;
    display:grid;
    padding-right: 0;
    grid-template-columns: 80px 50px;
    grid-template-rows: auto auto;
    justify-items: start;
    column-gap: 5px;
    width:150px;
    row-gap: 5px;
}

.atributos input[type="number"]{
    width: 25px;
    border-radius: 100%;
    height: 25px;
    border-style: solid;
    border-color: black;
}

.bonus{
    border-style: solid;
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-rows: 20px 20px;
    justify-content: start;
    gap: 10px;
    width: 200px;
    height: 80px;
}

.resistencia{
    border-style: solid;
}